<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Molpi | Moldes inyectados autoestibables</title>	

		<meta name="keywords" content="Moldes inyectados para mosaicos, Moldes de plastico para mosaicos, Moldes para baldozas, revestimientos, molduras, mosaicos rusticos, mosaico de adoquines, simil piedra, inyeccion de moldes, moldes, molde, mosaicos, mosaico, moldes autoapilables, moldes autoestibables, mosaicos podotactiles, mosaicos para jardin" />
		<meta name="description" content="Moldes Autoestibables para la fabricación de mosaicos. Moldes inyectados en plástico de alta Resistencia y Durabilidad">
		<meta name="author" content="molpi.com.ar">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/general.css">
		<link rel="stylesheet" href="css/elementos-generales.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		
		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-mobile-nav-only" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 90, 'stickySetTop': '-90px', 'stickyChangeLogo': true}">
				<div class="header-body">
				    <div class="header-top header-top-colored header-top-primary">
						<div class="container">
							<p>
								<span class="ml-xs"><i class="fa fa-phone"></i> 11-3556-8417 </span><span class="hidden-xs"> | <a href="#">info@molpi.com.ar</a></span>
							</p>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="index.html">
										<img alt="Molpi" width="156" height="182" data-sticky-width="124" data-sticky-height="145" data-sticky-top="47" src="img/logo.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav header-nav-stripe">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<!-- <ul class="header-social-icons social-icons hidden-xs">
											<li class="social-icons-facebook"><a href="https://www.facebook.com/Molpi-171678872861954/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
											<li class=""></li>
											<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
											<li class=""></li>
											<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>

										</ul> -->
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													
													<li class="active">
														<a href="distribuidores.html">
															<em> Conviértase en distribuidor!</em>
														</a>
													</li>

													<li class="">
														<a href="quienes_somos.html">
															Quiénes somos?
														</a>
													</li>
													<li class="dropdown ">
														<a class="dropdown-toggle" href="#">Productos</a>
														<ul class="dropdown-menu">
														    <!--<li class=""><a href="novedades-molpi.html">Novedades <span class="tip tip-dark">+</span></a></li>-->

															<li class="dropdown-submenu"><a href="#">Pisos y Zócalos</a>
															    <ul class="dropdown-menu">
															         <li class""><a href="linea_moldes_para_pisos_20x20.html">Línea 20x20</a>
															         </li>
															         <li class""><a href="linea_moldes_para_pisos_40x40.html">Línea 40x40</a>
															         </li>
															         <li class""><a href="linea_moldes_para_pisos_50x50.html">Línea 50x50</a>
															         </li>
															         
                                                                </ul>

															</li>
															<li>
																<a href="podotactiles.html">
																	Podotáctiles - Discapacidad
																</a>
															</li>
															<li>
																<a href="green.html">
																	Green
																</a>
															</li>
															<li>
																<a href="piscinas.html">
																	Piscinas
																</a>
															</li>
															<li>
																<a href="revestimientos.html">
																	Revestimientos
																</a>
															</li>
															<li>
																<a href="placas_antihumedad.html">
																	Placas Antihumedad
																</a>
															</li>
															<li>
																<a href="insumos.html">
																	Insumos
																</a>
															</li>
														</ul>
													</li>
													<li class="">
														<a href="contacto.html">
															Contáctenos
														</a>
													</li>
													
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<div class="slider-container rev_slider_wrapper">
					<div id="revolutionSlider" class="slider rev_slider" data-plugin-revolution-slider data-plugin-options="{'delay': 9000, 'gridwidth': 1170, 'gridheight': 550, 'disableProgressBar': 'on'}">
						<ul>
							<li data-transition="fade">
								<img src="img/slides/slide-bg.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">

								<div class="tp-caption"
									data-x="550"
									data-y="220"
									data-start="250"
									data-transform_in="y:[400%];opacity:0;s:2200;"><img src="img/slides/slide-molde-ilus4.png" alt=""></div>	

								<div class="tp-caption"
									data-x="550"
									data-y="165"
									data-start="400"
									data-transform_in="y:[400%];opacity:0;s:2000;"><img src="img/slides/slide-molde-ilus2.png" alt=""></div>

								<div class="tp-caption"
									data-x="550"
									data-y="100"
									data-start="500"
									data-transform_in="y:[-400%];opacity:0;s:2100;"><img src="img/slides/slide-molde-ilus1.png" alt=""></div>	

								<div class="tp-caption"
									data-x="550"
									data-y="15"
									data-start="600"
									data-transform_in="y:[-400%];opacity:0;s:2500;"><img src="img/slides/slide-molde-ilus1.png" alt=""></div>	
				
								<div class="tp-caption"
									data-x="35"
									data-y="154"
									data-start="1000"
									data-transform_in="x:[-300%];opacity:0;s:500;"><img src="img/slides/slide-title-border-linear.png" alt=""></div>
				
								<div class="tp-caption top-label"
									data-x="130"
									data-y="150"
									data-start="500"
									data-transform_in="y:[-300%];opacity:0;s:500;">PIONEROS EN EL DISEÑO DE</div>
				
								<div class="tp-caption"
									data-x="470"
									data-y="154"
									data-start="1000"
									data-transform_in="x:[300%];opacity:0;s:500;"><img src="img/slides/slide-title-border-linear.png" alt=""></div>
				
								<div class="tp-caption main-label"
									data-x="161"
									data-y="190"
									data-start="1200"
									data-whitespace="nowrap"						 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									data-mask_in="x:0px;y:0px;">MOLDES</div>

								<div class="tp-caption main-label"
									data-x="25"
									data-y="250"
									data-start="1600"
									data-whitespace="nowrap"						 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									data-mask_in="x:0px;y:0px;">AUTOAPILABLES!</div>
				
								<div class="tp-caption bottom-label"
									data-x="75"
									data-y="340"
									data-start="2000"
									data-transform_in="y:[100%];opacity:0;s:500;">QUE AHORRAN ESPACIO Y DINERO. . </div>
				
							</li>
							<li data-transition="fade">
								<img src="img/slides/slide-bg2.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg" data-no-retina>
				
								<div class="tp-caption"
									data-x="-45"
									data-y="130"
									data-start="200"
									data-transform_in="y:[-250%];opacity:0;s:900;"><img src="img/slides/molde1b.png" alt=""></div>

								<div class="tp-caption"
									data-x="265"
									data-y="130"
									data-start="350"
									data-transform_in="y:[-250%];opacity:0;s:1000;"><img src="img/slides/molde2b.png" alt=""></div>

								<div class="tp-caption"
									data-x="525"
									data-y="125"
									data-start="500"
									data-transform_in="y:[-250%];opacity:0;s:1000;"><img src="img/slides/molde3b.png" alt=""></div>	

								<div class="tp-caption"
									data-x="792"
									data-y="113"
									data-start="700"
									data-transform_in="y:[-250%];opacity:0;s:1000;"><img src="img/slides/molde4b.png" alt=""></div>		

								<div class="tp-caption"
									data-x="80"
									data-y="170"
									data-start="1200"
									data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;"><img src="img/slides/mosaico1b.png" alt=""></div>

								<div class="tp-caption"
									data-x="360"
									data-y="154"
									data-start="1400"
									data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;"><img src="img/slides/mosaico2b.png" alt=""></div>

								<div class="tp-caption"
									data-x="625"
									data-y="140"
									data-start="1600"
									data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;"><img src="img/slides/mosaico3b.png" alt=""></div>

								<div class="tp-caption"
									data-x="850"
									data-y="135"
									data-start="1800"
									data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;"><img src="img/slides/mosaico4b.png" alt=""></div>

								<div class="tp-caption blackboard-text"
									data-x="35"
									data-y="80"
									data-start="1600"
									data-transform_in="y:[100%];opacity:0;s:500;">Podemos ayudarlo en su emprendimiento, con asesoramiento de acuerdo a su necesidad! </div>	

								
				
							</li> 
						</ul>
					</div>
				</div>
				<div class="home-intro" id="home-intro">
					<div class="container">
				
						<div class="row">
							<div class="col-md-9">
								<p>
									Nuestro equipo de Diseño puede desarrollar una solución a la medida de su necesidad. . <em>Puede comprobarlo!!</em>
								</p>
							</div>
							<div class="col-md-3">
								<div class="get-started">
									<a href="contacto.html" class="btn btn-lg btn-primary">CONTÁCTENOS AHORA!</a>
									
								</div>
							</div>
						</div>
				
					</div>
				</div>

				<section class="section">
				<div class="container">
					<div class="row mt-md">
					</div>
					<div class="row">
						<div class="col-sm-4 col-md-4">
							<a href="linea_moldes_para_pisos_20x20.html" class="text-decoration-none">
								<span class="thumb-info thumb-info-side-image thumb-info-side-image-custom thumb-info-no-zoom thumb-info-no-zoom thumb-info-side-image-custom-highlight">
									<span class="thumb-info-side-image-wrapper">
										<img alt="" class="img-responsive" src="img/destacado_pisos.png">
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text p-xl">
											<h4 class="font-weight-semibold mb-xs">PISOS Y ZÓCALOS</h4>
											<p>Moldes para baldosas lisas o rústicas para interiores y exteriores. </p>
										</span>
									</span>
								</span>
							</a>
						</div>
						<div class="col-sm-4 col-md-4">
							<a href="revestimientos.html" class="text-decoration-none">
								<span class="thumb-info thumb-info-side-image thumb-info-side-image-custom thumb-info-no-zoom thumb-info-no-zoom thumb-info-side-image-custom-highlight">
									<span class="thumb-info-side-image-wrapper">
										<img alt="" class="img-responsive" src="img/destacado_revestimientos.png">
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text p-xl">
											<h4 class="font-weight-semibold mb-xs">REVESTIMIENTOS</h4>
											<p>Moldes para revestimientos símil piedra o madera, para concreto o yeso.</p>
										</span>
									</span>
								</span>
							</a>
						</div>
						<div class="col-sm-4 col-md-4">
							<a href="podotactiles.html" class="text-decoration-none">
								<span class="thumb-info thumb-info-side-image thumb-info-side-image-custom thumb-info-no-zoom thumb-info-no-zoom thumb-info-side-image-custom-highlight">
									<span class="thumb-info-side-image-wrapper">
										<img alt="" class="img-responsive" src="img/destacado_podotactiles.png">
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text p-xl">
											<h4 class="font-weight-semibold mb-xs">PODOTÁCTILES - DISCAPACIDAD</h4>
											<p>Moldes para baldosas, destinados a señalización urbana.</p>
										</span>
									</span>
								</span>
							</a>
						</div>
						<div class="col-sm-4 col-md-4">
							<a href="green.html" class="text-decoration-none">
								<span class="thumb-info thumb-info-side-image thumb-info-side-image-custom thumb-info-no-zoom thumb-info-no-zoom thumb-info-side-image-custom-highlight">
									<span class="thumb-info-side-image-wrapper">
										<img alt="" class="img-responsive" src="img/destacado_green.png">
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text p-xl">
											<h4 class="font-weight-semibold mb-xs">GREEN</h4>
											<p>Moldes para pisos exteriores como caminos, estacionamientos, plazas.</p>
										</span>
									</span>
								</span>
							</a>
						</div>
						<div class="col-sm-4 col-md-4">
							<a href="piscinas.html" class="text-decoration-none">
								<span class="thumb-info thumb-info-side-image thumb-info-side-image-custom thumb-info-no-zoom thumb-info-no-zoom thumb-info-side-image-custom-highlight">
									<span class="thumb-info-side-image-wrapper">
										<img alt="" class="img-responsive" src="img/destacado_piscinas.png">
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text p-xl">
											<h4 class="font-weight-semibold mb-xs">PISCINAS</h4>
											<p>Moldes para pisos atérmicos para bordes de piscinas y soláriums con diseño propio y textura antideslizante.</p>
										</span>
									</span>
								</span>
							</a>
						</div>
						<div class="col-sm-4 col-md-4">
							<a href="insumos.html" class="text-decoration-none">
								<span class="thumb-info thumb-info-side-image thumb-info-side-image-custom thumb-info-no-zoom thumb-info-no-zoom thumb-info-side-image-custom-highlight">
									<span class="thumb-info-side-image-wrapper">
										<img alt="" class="img-responsive" src="img/destacado_insumos.png">
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text p-xl">
											<h4 class="font-weight-semibold mb-xs">INSUMOS</h4>
											<p>Pigmentos, curadores y otros elementos para la fabricación de las baldosas.</p>
										</span>
									</span>
								</span>
							</a>
						</div>
						
					</div>
				</div>
			</section>
			
			</div>

			<footer class="short" id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h5 class="mb-sm">Llámenos</h5>
							<span class="phone">11-3556-8417</span>
							<p class="mb-none">Oficinas y Planta de producción:<br>
							Cafferata 3210 (1852) - Burzaco. <br>
							Parque Industrial de Almirante Brown<br/>
							Provincia de Buenos Aires. Argentina.<br/>
							</p>
							<ul class="list list-icons list-icons-sm">
								<li><i class="fa fa-envelope"></i> <a href="mailto:info@molpi.com.ar">info@molpi.com.ar</a></li>
							</ul>
							<ul class="social-icons">
								<li class="social-icons-facebook"><a href="https://www.facebook.com/Molpi-171678872861954/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li class="social-icons-instagram"><a href="http://www.instagram.com/molpi.moldes/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
								<!--<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>-->
							</ul>
						</div>
						<div class="col-md-6">
							<h5 class="mb-sm">Contáctenos</h5>
							<p>Contáctenos o llámenos para descubrir cómo podemos ayudarle.</p>
							<form id="contact" action="contacto_rapido.php" method="post">
								<div class="row">
									<div class="form-group">
										<div class="col-md-6">
											<label>Nombre *</label>
										    <input type="text" value="" data-msg-required="Por favor ingrese su nombre." maxlength="100" class="form-control" name="nombre" id="Nombre" tabindex="1" required>
										</div>
										<div class="col-md-6">
											<label>E-mail *</label>
                                            <input type="email" value="" data-msg-required="Por favor, escriba su dirección de mail." data-msg-email="Por favor, ingrese una dirección de e-mail válida." maxlength="100" class="form-control" name="email" id="Email" tabindex="2" required>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<div class="col-md-12">
											<label>Mensaje *</label>
											<textarea maxlength="5000" data-msg-required="Por favor no olvide dejarnos su mensaje." rows="2" class="form-control" name="mensaje" id="Mensaje" tabindex="3" required></textarea>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4">
										<input type="submit" name="submit" id="contact-submit"  value="Enviar Mensaje" class="btn btn-primary btn-lg mb-xlg" data-submit="...Enviar">
									</div>
									
								</div>
							</form>
						</div>


					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
						    <div class="col-md-12">
								<p>© Copyright 2022. Todos los derechos reservados.<br>
								<a href="https://www.seonet.com.ar/blog/marketing-para-pymes/" style="color: #555555;">Marketing para Pymes</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		

	</body>
</html>