<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Molpi | Moldes para pisos 40 x 40 cm </title>	

		<meta name="keywords" content="Moldes inyectados para mosaicos, Moldes de plastico para mosaicos, Moldes para baldozas, revestimientos, molduras, mosaicos rusticos, mosaico de adoquines, simil piedra, inyeccion de moldes, moldes, molde, mosaicos, mosaico, moldes autoapilables, moldes autoestibables, mosaicos podotactiles, mosaicos para jardin" />
		<meta name="description" content="Moldes Autoestibables para la fabricación de mosaicos. Moldes inyectados en plástico de alta Resistencia y Durabilidad">
		<meta name="author" content="molpi.com.ar">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/general.css">
		<link rel="stylesheet" href="css/elementos-generales.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="css/particular_productos.css">
		
		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-mobile-nav-only" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 90, 'stickySetTop': '-90px', 'stickyChangeLogo': true}">
				<div class="header-body">
				    <div class="header-top header-top-colored header-top-primary">
						<div class="container">
							<p>
								<span class="ml-xs"><i class="fa fa-phone"></i> 11-3556-8417</span><span class="hidden-xs"> | <a href="#">info@molpi.com.ar</a></span>
							</p>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="index.html">
										<img alt="Molpi" width="156" height="182" data-sticky-width="124" data-sticky-height="145" data-sticky-top="47" src="img/logo.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav header-nav-stripe">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<!-- <ul class="header-social-icons social-icons hidden-xs">
											<li class="social-icons-facebook"><a href="https://www.facebook.com/Molpi-171678872861954/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
											<li class=""></li>
											<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
											<li class=""></li>
											<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>

										</ul> -->
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													
													<li class="active">
														<a href="distribuidores.html">
															<em>Conviértase en distribuidor!</em>
														</a>
													</li>
													
													<li class="">
														<a href="quienes_somos.html">
															Quiénes somos?
														</a>
													</li>
													<li class="dropdown active">
														<a class="dropdown-toggle" href="#">Productos</a>
														<ul class="dropdown-menu">
														     <!-- <li class=""><a href="novedades-molpi.html">Novedades <span class="tip tip-dark">+</span></a></li>-->
															<li class="dropdown-submenu"><a href="#">Pisos y Zócalos</a>
															    <ul class="dropdown-menu">
															         <li class""><a href="linea_moldes_para_pisos_20x20.html">Línea 20x20</a>
															         </li>
															         <li class""><a href="linea_moldes_para_pisos_50x50.html">Línea 50x50</a>
															         </li>
															        
                                                                </ul>

															</li>
															<li>
																<a href="podotactiles.html">
																	Podotáctiles - Discapacidad
																</a>
															</li>
															<li>
																<a href="green.html">
																	Green
																</a>
															</li>
															<li>
																<a href="piscinas.html">
																	Piscinas
																</a>
															</li>
															<li>
																<a href="revestimientos.html">
																	Revestimientos
																</a>
															</li>
															<li>
																<a href="placas_antihumedad.html">
																	Placas Antihumedad
																</a>
															</li>
															<li>
																<a href="insumos.html">
																	Insumos
																</a>
															</li>
														</ul>
													</li>
													<li class="">
														<a href="contacto.html">
															Contáctenos
														</a>
													</li>
													
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<div class="container">

					<div class="row">
						<div class="col-md-12">
							<h2 class="mb-xl mt-xlg"><strong>Pisos y Zócalos</strong> Línea 40/40</h2>
						</div>
						
						<div class="col-md-7">
                             <div class="divider divider-primary divider-small mb-xl"> 
						     <hr></div>
						     <h4 class="heading-primary">Especificaciones:</h4>
						     <p><strong>MOLPI</strong> Produce moldes con ABS virgen de primera calidad. <br>
						     El ABS es un plástico muy resistente al impacto, muy utilizado en la industria. Su rasgo más importante es su gran resistencia, incluso a muy baja temperatura. Tiene una buena resistencia química y a la abrasión además de muy buena estabilidad dimensional. Con él se consigue un gran acabado en la pieza final.
						     <strong>Autoapilables</strong>, Nuestros moldes tienen estructura propia y nervaduras para mayor resistencia que le otorgan la posibilidad de estibar hasta 20 moldes por pila.<br> En su formato de 40x40cm son los moldes más usados para pisos tanto exteriores como interiores.<br> Medidas del Producto final= 40cm x 40cm x 2,2cm.<br>
Medidas del molde = 45cm x 45cm x 3cm.<br>

						<a href="pdf/catalogo_general.pdf" target="blank" class="btn btn-primary custom-btn-style-1 text-uppercase font-weight-semibold pull-right mt-sm">catálogo general</a> <!--<a class="btn pull-right"/a><a href="pdf/linea_40x40.pdf" target="blank" class="btn btn-primary custom-btn-style-1 text-uppercase font-weight-semibold pull-right mt-sm">pdf linea 40x40</a>-->
						 
						</div>
						<div class="col-md-5">
						        <img src="img/products/plano_40x40.png" alt class="custom-product-image-pos-3 _relative img-responsive" />
                        </div>
                        
                        <div class="col-md-12">
						<hr>
						</div>
						
						<div class="col-md-6">

                                <div class="col-md-12">
                                     <h4 class="mb-xl mt-xlg">Abanico Liso.</h4>
                                     <div class="divider divider-primary divider-small mb-xl"> 
						                 <hr>
						             </div>
                                </div>
                                <img src="img/products/abanico_liso_molde.jpg" data-appear-animation="fadeInLeft" data-appear-animation-delay="200" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-1 _relative img-responsive" />

								<img src="img/products/abanico_liso_mosaico.png" data-appear-animation="fadeInLeft" data-appear-animation-delay="400" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-5 _absolute img-responsive" />
                        </div>
                        <div class="col-md-6">

                                <div class="col-md-12">
                                     <h4 class="mb-xl mt-xlg">Abanico Rústico.</h4>
                                     <div class="divider divider-primary divider-small mb-xl"> 
						                 <hr>
						             </div>
                                </div>
                                <img src="img/products/abanico_rustico_molde.jpg" data-appear-animation="fadeInLeft" data-appear-animation-delay="200" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-1 _relative img-responsive" />

								<img src="img/products/abanico_rustico_mosaico.png" data-appear-animation="fadeInLeft" data-appear-animation-delay="400" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-5 _absolute img-responsive" />
                        </div>	

                        <div class="col-md-12">
						     <hr>
						</div>

						<div class="col-md-6">

                                <div class="col-md-12">
                                     <h4 class="mb-xl mt-xlg">Adoquín Curvo Chico.</h4>
                                     <div class="divider divider-primary divider-small mb-xl"> 
						                 <hr>
						             </div>
                                </div>
                                <img src="img/products/adoquin_curvo_chico_molde.jpg" data-appear-animation="fadeInLeft" data-appear-animation-delay="200" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-1 _relative img-responsive" />

								<img src="img/products/adoquin_curvo_chico_mosaico.png" data-appear-animation="fadeInLeft" data-appear-animation-delay="400" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-5 _absolute img-responsive" />
                        </div>
                        <div class="col-md-6">

                                <div class="col-md-12">
                                     <h4 class="mb-xl mt-xlg">Adoquín Curvo Grande.</h4>
                                     <div class="divider divider-primary divider-small mb-xl"> 
						                 <hr>
						             </div>
                                </div>
                                <img src="img/products/adoquin_curvo_grande_molde.jpg" data-appear-animation="fadeInLeft" data-appear-animation-delay="200" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-1 _relative img-responsive" />

								<img src="img/products/adoquin_curvo_grande_mosaico.png" data-appear-animation="fadeInLeft" data-appear-animation-delay="400" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-5 _absolute img-responsive" />
                        </div>

                        <div class="col-md-12">
						     <hr>
						</div>

                        
                        <div class="col-md-6">
                                <div class="col-md-12">
                                     <h4 class="mb-xl mt-xlg">Adoquín Recto Chico.</h4>
                                     <div class="divider divider-primary divider-small mb-xl"> 
						                 <hr>
						             </div>
                                </div>
                                <img src="img/products/adoquin_recto_chico_molde.jpg" data-appear-animation="fadeInLeft" data-appear-animation-delay="0" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-1 _relative img-responsive" />

								<img src="img/products/adoquin_recto_chico_mosaico.png" data-appear-animation="fadeInLeft" data-appear-animation-delay="200" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-5 _absolute img-responsive" />
                        </div>
                        <div class="col-md-6">

                                <div class="col-md-12">
                                     <h4 class="mb-xl mt-xlg">Adoquín Recto Grande.</h4>
                                     <div class="divider divider-primary divider-small mb-xl"> 
						                 <hr>
						             </div>
                                </div>
                                <img src="img/products/adoquin_recto_grande_molde.jpg" data-appear-animation="fadeInLeft" data-appear-animation-delay="200" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-1 _relative img-responsive" />

								<img src="img/products/adoquin_recto_grande_mosaico.png" data-appear-animation="fadeInLeft" data-appear-animation-delay="400" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-5 _absolute img-responsive" />
                        </div>
                    						                       
                        <div class="col-md-12">
						     <hr>
						</div>
                        
						
						<div class="col-md-6">
                                <div class="col-md-12">
                                     <h4 class="mb-xl mt-xlg">Laja Española.</h4>
                                     <div class="divider divider-primary divider-small mb-xl"> 
						                 <hr>
						             </div>
                                </div>
                                <img src="img/products/laja_espaniola_molde.jpg" data-appear-animation="fadeInLeft" data-appear-animation-delay="0" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-1 _relative img-responsive" />

								<img src="img/products/laja_espaniola_mosaico.png" data-appear-animation="fadeInLeft" data-appear-animation-delay="200" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-5 _absolute img-responsive" />
                        </div>
                        <div class="col-md-6">
                                <div class="col-md-12">
                                     <h4 class="mb-xl mt-xlg">Laja Ladrillo.</h4>
                                     <div class="divider divider-primary divider-small mb-xl"> 
						                 <hr>
						             </div>
                                </div>
                                <img src="img/products/laja_ladrillo_molde.jpg" data-appear-animation="fadeInLeft" data-appear-animation-delay="200" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-1 _relative img-responsive" />

								<img src="img/products/laja_ladrillo_mosaico.png" data-appear-animation="fadeInLeft" data-appear-animation-delay="400" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-5 _absolute img-responsive" />

                        </div> 

                        <div class="col-md-12">
						     <hr>
						</div>

						<div class="col-md-6">
                                <div class="col-md-12">
                                     <h4 class="mb-xl mt-xlg">Laja San Luis N°1.</h4>
                                     <div class="divider divider-primary divider-small mb-xl"> 
						                 <hr>
						             </div>
                                </div>
                                <img src="img/products/laja_san_luis_molde.jpg" data-appear-animation="fadeInLeft" data-appear-animation-delay="0" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-1 _relative img-responsive" />

								<img src="img/products/laja_san_luis_mosaico.png" data-appear-animation="fadeInLeft" data-appear-animation-delay="200" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-5 _absolute img-responsive" />
                        </div>

                        <div class="col-md-6">
                                <div class="col-md-12">
                                     <h4 class="mb-xl mt-xlg">Laja San Luis N°2.</h4>
                                     <div class="divider divider-primary divider-small mb-xl"> 
						                 <hr>
						             </div>
                                </div>
                                <img src="img/products/laja_san_luis_2_molde.jpg" data-appear-animation="fadeInLeft" data-appear-animation-delay="0" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-1 _relative img-responsive" />

								<img src="img/products/laja_san_luis_2_mosaico.png" data-appear-animation="fadeInLeft" data-appear-animation-delay="200" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-5 _absolute img-responsive" />
                        </div>
						
						<div class="col-md-12">
						     <hr>
						</div>

						<div class="col-md-6">
                                <div class="col-md-12">
                                     <h4 class="mb-xl mt-xlg">Laja San Luis N°3.</h4>
                                     <div class="divider divider-primary divider-small mb-xl"> 
						                 <hr>
						             </div>
                                </div>
                                <img src="img/products/laja_san_luis_3_molde.jpg" data-appear-animation="fadeInLeft" data-appear-animation-delay="0" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-1 _relative img-responsive" />

								<img src="img/products/laja_san_luis_3_mosaico.png" data-appear-animation="fadeInLeft" data-appear-animation-delay="200" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-5 _absolute img-responsive" />
                        </div>
						

                       <div class="col-md-6">
                                <div class="col-md-12">
                                     <h4 class="mb-xl mt-xlg">Laja Cachada.</h4>
                                     <div class="divider divider-primary divider-small mb-xl"> 
						                 <hr>
						             </div>
                                </div>
                                <img src="img/products/cachada_molde.jpg" data-appear-animation="fadeInLeft" data-appear-animation-delay="200" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-1 _relative img-responsive" />

								<img src="img/products/cachada_mosaico.png" data-appear-animation="fadeInLeft" data-appear-animation-delay="400" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-5 _absolute img-responsive" />
                        </div>
                        
                        <div class="col-md-12">
						     <hr>
						</div>

						
                         <div class="col-md-6">
                                <div class="col-md-12">
                                     <h4 class="mb-xl mt-xlg">Laja N°2 Octogonal.</h4>
                                     <div class="divider divider-primary divider-small mb-xl"> 
						                 <hr>
						             </div>
                                </div>
                                <img src="img/products/laja_numero_2_octogonal_molde.jpg" data-appear-animation="fadeInLeft" data-appear-animation-delay="200" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-1 _relative img-responsive" />

								<img src="img/products/laja_numero_2_octogonal_mosaico.png" data-appear-animation="fadeInLeft" data-appear-animation-delay="400" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-5 _absolute img-responsive" />

                        </div> 

                        
						<div class="col-md-6">

                                <div class="col-md-12">
                                     <h4 class="mb-xl mt-xlg">Laja San Pedro.</h4>
                                     <div class="divider divider-primary divider-small mb-xl"> 
						                 <hr>
						             </div>
                                </div>
                                <img src="img/products/laja_san_pedro_molde.jpg" data-appear-animation="fadeInLeft" data-appear-animation-delay="200" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-1 _relative img-responsive" />

								<img src="img/products/laja_san_pedro_mosaico.png" data-appear-animation="fadeInLeft" data-appear-animation-delay="400" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-5 _absolute img-responsive" />

                        </div>

                        <div class="col-md-12">
						     <hr>
						</div>
                        
						<div class="col-md-6">

                                <div class="col-md-12">
                                     <h4 class="mb-xl mt-xlg">Riojana.</h4>
                                     <div class="divider divider-primary divider-small mb-xl"> 
						                 <hr>
						             </div>
                                </div>
                                <img src="img/products/riojana_molde.jpg" data-appear-animation="fadeInLeft" data-appear-animation-delay="200" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-1 _relative img-responsive" />

								<img src="img/products/riojana_mosaico.png" data-appear-animation="fadeInLeft" data-appear-animation-delay="400" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-5 _absolute img-responsive" />

                        </div>

                        <div class="col-md-6">

                                <div class="col-md-12">
                                     <h4 class="mb-xl mt-xlg">Riojana con Bisel.</h4>
                                     <div class="divider divider-primary divider-small mb-xl"> 
						                 <hr>
						             </div>
                                </div>
                                <img src="img/products/riojana_con_bisel_molde.jpg" data-appear-animation="fadeInLeft" data-appear-animation-delay="200" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-1 _relative img-responsive" />

								<img src="img/products/riojana_con_bisel_mosaico.png" data-appear-animation="fadeInLeft" data-appear-animation-delay="400" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-5 _absolute img-responsive" />

                        </div>


                        <div class="col-md-12">
						     <hr>
						</div>

                        <div class="col-md-6">
                                <div class="col-md-12">
                                     <h4 class="mb-xl mt-xlg">Gregoriana.</h4>
                                     <div class="divider divider-primary divider-small mb-xl"> 
						                 <hr>
						             </div>
                                </div>
                                <img src="img/products/gregoriana_molde.jpg" data-appear-animation="fadeInLeft" data-appear-animation-delay="200" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-1 _relative img-responsive" />

								<img src="img/products/gregoriana_mosaico.png" data-appear-animation="fadeInLeft" data-appear-animation-delay="400" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-5 _absolute img-responsive" />

                        </div> 
                        
                        <div class="col-md-6">
                                <div class="col-md-12">
                                     <h4 class="mb-xl mt-xlg">Travertino Viejo.</h4>
                                     <div class="divider divider-primary divider-small mb-xl"> 
						                 <hr>
						             </div>
                                </div>
                                <img src="img/products/travertino_viejo_molde.jpg" data-appear-animation="fadeInLeft" data-appear-animation-delay="200" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-1 _relative img-responsive" />

								<img src="img/products/travertino_viejo_mosaico.png" data-appear-animation="fadeInLeft" data-appear-animation-delay="400" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-5 _absolute img-responsive" />

                        </div> 

                        
                        <div class="col-md-12">
						     <hr>
						</div>

						<div class="col-md-6">
                                <div class="col-md-12">
                                     <h4 class="mb-xl mt-xlg">Liso 40x40.</h4>
                                     <div class="divider divider-primary divider-small mb-xl"> 
						                 <hr>
						             </div>
                                </div>
                                <img src="img/products/liso_40_molde.jpg" data-appear-animation="fadeInLeft" data-appear-animation-delay="200" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-1 _relative img-responsive" />

								<img src="img/products/liso_40_mosaico.png" data-appear-animation="fadeInLeft" data-appear-animation-delay="400" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-5 _absolute img-responsive" />

                        </div> 
                        <div class="col-md-6">
                                <div class="col-md-12">
                                     <h4 class="mb-xl mt-xlg">Liso con Bisel.</h4>
                                     <div class="divider divider-primary divider-small mb-xl"> 
						                 <hr>
						             </div>
                                </div>
                                <img src="img/products/lisa_con_bisel_molde.jpg" data-appear-animation="fadeInLeft" data-appear-animation-delay="200" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-1 _relative img-responsive" />

								<img src="img/products/lisa_con_bisel_mosaico.png" data-appear-animation="fadeInLeft" data-appear-animation-delay="400" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-5 _absolute img-responsive" />

                        </div> 

                        <div class="col-md-12">
						     <hr>
						</div>

						<div class="col-md-6">
                                <div class="col-md-12">
                                     <h4 class="mb-xl mt-xlg">64 Panes.</h4>
                                     <div class="divider divider-primary divider-small mb-xl"> 
						                 <hr>
						             </div>
                                </div>
                                <img src="img/products/64_panes_molde.jpg" data-appear-animation="fadeInLeft" data-appear-animation-delay="200" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-1 _relative img-responsive" />

								<img src="img/products/64_panes_mosaico.png" data-appear-animation="fadeInLeft" data-appear-animation-delay="400" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-5 _absolute img-responsive" />

                        </div> 
                        <div class="col-md-6">
                                <div class="col-md-12">
                                     <h4 class="mb-xl mt-xlg">Octogonal.</h4>
                                     <div class="divider divider-primary divider-small mb-xl"> 
						                 <hr>
						             </div>
                                </div>
                                <img src="img/products/octogonal_molde.jpg" data-appear-animation="fadeInLeft" data-appear-animation-delay="200" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-1 _relative img-responsive" />

								<img src="img/products/octogonal_mosaico.png" data-appear-animation="fadeInLeft" data-appear-animation-delay="400" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-5 _absolute img-responsive" />

                        </div> 

                        <div class="col-md-12">
						     <hr>
						</div>

						<div class="col-md-6">
                                <div class="col-md-12">
                                     <h4 class="mb-xl mt-xlg">Curvo Chico Liso.</h4>
                                     <div class="divider divider-primary divider-small mb-xl"> 
						                 <hr>
						             </div>
                                </div>
                                <img src="img/products/curvo_chico_liso_molde.jpg" data-appear-animation="fadeInLeft" data-appear-animation-delay="200" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-1 _relative img-responsive" />

								<img src="img/products/curvo_chico_liso_mosaico.png" data-appear-animation="fadeInLeft" data-appear-animation-delay="400" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-5 _absolute img-responsive" />

                        </div> 
                        <div class="col-md-6">
                                <div class="col-md-12">
                                     <h4 class="mb-xl mt-xlg">Flor Circular.</h4>
                                     <div class="divider divider-primary divider-small mb-xl"> 
						                 <hr>
						             </div>
                                </div>
                                <img src="img/products/flor_circular_molde.jpg" data-appear-animation="fadeInLeft" data-appear-animation-delay="200" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-1 _relative img-responsive" />

								<img src="img/products/flor_circular_mosaico.png" data-appear-animation="fadeInLeft" data-appear-animation-delay="400" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-5 _absolute img-responsive" />

                        </div> 

                        <div class="col-md-12">
						     <hr>
						</div>

						<div class="col-md-6">
                                <div class="col-md-12">
                                     <h4 class="mb-xl mt-xlg">Antideslizante.</h4>
                                     <div class="divider divider-primary divider-small mb-xl"> 
						                 <hr>
						             </div>
                                </div>
                                <img src="img/products/antideslizante_40x40_molde.jpg" data-appear-animation="fadeInLeft" data-appear-animation-delay="200" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-1 _relative img-responsive" />

								<img src="img/products/antideslizante_mosaico.png" data-appear-animation="fadeInLeft" data-appear-animation-delay="400" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-5 _absolute img-responsive" />

                        </div> 
                        <div class="col-md-6">
                                <div class="col-md-12">
                                     <h4 class="mb-xl mt-xlg">Guarda.</h4>
                                     <div class="divider divider-primary divider-small mb-xl"> 
						                 <hr>
						             </div>
                                </div>
                                <img src="img/products/guarda_molde.jpg" data-appear-animation="fadeInLeft" data-appear-animation-delay="200" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-1 _relative img-responsive" />

								<img src="img/products/guarda_mosaico.png" data-appear-animation="fadeInLeft" data-appear-animation-delay="400" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-5 _absolute img-responsive" />

                        </div> 


                        <div class="col-md-12">
						     <hr>
						</div>

						<div class="col-md-6">
                                <div class="col-md-12">
                                     <h4 class="mb-xl mt-xlg">Zócalo Lineal.</h4>
                                     <div class="divider divider-primary divider-small mb-xl"> 
						                 <hr>
						             </div>
                                </div>
                                <img src="img/products/zocalo_lineal_molde.jpg" data-appear-animation="fadeInLeft" data-appear-animation-delay="200" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-1 _relative img-responsive" />

								<img src="img/products/zocalo_lineal_mosaico.png" data-appear-animation="fadeInLeft" data-appear-animation-delay="400" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-5 _absolute img-responsive" />

                        </div> 
                        <div class="col-md-6">
                                <div class="col-md-12">
                                     <h4 class="mb-xl mt-xlg">Zócalo Incaico.</h4>
                                     <div class="divider divider-primary divider-small mb-xl"> 
						                 <hr>
						             </div>
                                </div>
                                <img src="img/products/zocalo_incaico_molde.jpg" data-appear-animation="fadeInLeft" data-appear-animation-delay="200" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-1 _relative img-responsive" />

								<img src="img/products/zocalo_incaico_mosaico.png" data-appear-animation="fadeInLeft" data-appear-animation-delay="400" data-plugin-options="{'accY': 10}" alt class="custom-product-image-pos-5 _absolute img-responsive" />

                        </div> 

					</div>
                </div>
				
				
			
			</div>

			<footer class="short" id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h5 class="mb-sm">Llámenos</h5>
							<span class="phone">11-3556-8417</span>
							<p class="mb-none">Oficinas y Planta de producción:<br>
							Cafferata 3210 (1852) - Burzaco. <br>
							Parque Industrial de Almirante Brown<br/>
							Provincia de Buenos Aires. Argentina.<br/>
							</p>
							<ul class="list list-icons list-icons-sm">
								<li><i class="fa fa-envelope"></i> <a href="mailto:info@molpi.com.ar">info@molpi.com.ar</a></li>
							</ul>
							<ul class="social-icons">
								<li class="social-icons-facebook"><a href="https://www.facebook.com/Molpi-171678872861954/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li class="social-icons-instagram"><a href="http://www.instagram.com/molpi.moldes/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
								<!--<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>-->
							</ul>
						</div>
						<div class="col-md-6">
							<h5 class="mb-sm">Contáctenos</h5>
							<p>Contáctenos o llámenos para descubrir cómo podemos ayudarle.</p>
							<form id="contact" action="contacto_rapido.php" method="post">
								<div class="row">
									<div class="form-group">
										<div class="col-md-6">
											<label>Nombre *</label>
										    <input type="text" value="" data-msg-required="Por favor ingrese su nombre." maxlength="100" class="form-control" name="nombre" id="Nombre" tabindex="1" required>
										</div>
										<div class="col-md-6">
											<label>E-mail *</label>
                                            <input type="email" value="" data-msg-required="Por favor, escriba su dirección de mail." data-msg-email="Por favor, ingrese una dirección de e-mail válida." maxlength="100" class="form-control" name="email" id="Email" tabindex="2" required>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<div class="col-md-12">
											<label>Mensaje *</label>
											<textarea maxlength="5000" data-msg-required="Por favor no olvide dejarnos su mensaje." rows="2" class="form-control" name="mensaje" id="Mensaje" tabindex="3" required></textarea>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4">
										<input type="submit" name="submit" id="contact-submit"  value="Enviar Mensaje" class="btn btn-primary btn-lg mb-xlg" data-submit="...Enviar">
									</div>
									
								</div>
							</form>
						</div>


					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
						    <div class="col-md-12">
								<p>© Copyright 2017. Todos los derechos reservados.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		

	</body>
</html>