<!DOCTYPE html>
<html>
<head>
    <title>Debug Backend - Molpi</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .result { margin: 10px 0; padding: 10px; border-radius: 5px; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        pre { background: #f8f9fa; padding: 10px; border-radius: 5px; overflow-x: auto; }
    </style>
</head>
<body>
    <h1>🔧 Debug Backend PythonAnywhere</h1>
    
    <h2>Test Health Check</h2>
    <button onclick="testHealth()">Test API Health</button>
    
    <h2>Test Productos</h2>
    <button onclick="testProductos()">Test Productos</button>
    
    <h2>Test CORS</h2>
    <button onclick="testCORS()">Test CORS</button>
    
    <div id="results"></div>

    <script>
        const API_URL = 'https://sgit.pythonanywhere.com/api';

        function addResult(title, success, message, data = null) {
            const div = document.createElement('div');
            div.className = `result ${success ? 'success' : 'error'}`;
            div.innerHTML = `<strong>${title}:</strong> ${message}` + 
                           (data ? `<pre>${JSON.stringify(data, null, 2)}</pre>` : '');
            document.getElementById('results').appendChild(div);
        }

        async function testHealth() {
            try {
                const response = await fetch(`${API_URL}/health`);
                const data = await response.json();
                
                if (response.ok) {
                    addResult('Health Check', true, 'Backend funcionando', data);
                } else {
                    addResult('Health Check', false, `Error HTTP ${response.status}`, data);
                }
            } catch (error) {
                addResult('Health Check', false, `Error de conexión: ${error.message}`);
            }
        }

        async function testProductos() {
            try {
                const response = await fetch(`${API_URL}/productos`);
                
                if (response.ok) {
                    const data = await response.json();
                    addResult('Productos', true, `${data.length} productos encontrados`, data.slice(0, 2));
                } else {
                    const errorData = await response.text();
                    addResult('Productos', false, `Error HTTP ${response.status}`, errorData);
                }
            } catch (error) {
                addResult('Productos', false, `Error de conexión: ${error.message}`);
            }
        }

        async function testCORS() {
            try {
                const response = await fetch(`${API_URL}/health`, {
                    method: 'OPTIONS'
                });
                
                addResult('CORS', true, 'CORS configurado correctamente', {
                    'Access-Control-Allow-Origin': response.headers.get('Access-Control-Allow-Origin'),
                    'Access-Control-Allow-Methods': response.headers.get('Access-Control-Allow-Methods')
                });
            } catch (error) {
                addResult('CORS', false, `Error CORS: ${error.message}`);
            }
        }

        // Test automático al cargar
        setTimeout(testHealth, 1000);
    </script>
</body>
</html>
