<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Panel de Administraci√≥n | Molpi</title>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/general.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      display: flex;
    }

    .sidebar {
      width: 280px;
      height: 100vh;
      background-color: #0e2133;
      color: white;
      position: fixed;
      left: 0;
      top: 0;
      padding: 30px 20px;
      box-shadow: 2px 0 10px rgba(0,0,0,0.3);
      display: flex;
      flex-direction: column;
    }

    .sidebar h2 {
      font-size: 1.8em;
      text-align: center;
      margin-bottom: 30px;
      font-weight: bold;
    }

    .sidebar-content {
      flex-grow: 1;
      overflow-y: auto;
    }

    .sidebar a {
      display: block;
      padding: 12px 20px;
      margin-bottom: 8px;
      text-decoration: none;
      color: white;
      font-size: 16px;
      border-radius: 5px;
      transition: background 0.3s ease;
    }

    .sidebar a:hover {
      background-color: #294663;
    }

    .sidebar a.active {
      background-color: #e74c3c;
      font-weight: bold;
    }

    .sidebar a.exit-button {
      margin-top: auto;
      background-color: #32495f;
      text-align: center;
      font-weight: bold;
      border: 1px solid rgba(255,255,255,0.2);
    }

    .sidebar a.exit-button:hover {
      background-color: #e74c3c;
    }

    .main-content {
      margin-left: 280px;
      padding: 40px;
      width: 100%;
      background-color: #f8f9fa;
    }
  </style>
</head>

<body>
  <div class="sidebar" id="adminSidebar">
    <div class="d-flex align-items-center justify-content-center mb-3">
      <img src="img/logo.png" alt="Molpi" style="height: 40px; margin-right: 10px;">
      <h2 class="mb-0">MOLPI</h2>
    </div>
    <h2>Panel de Administraci√≥n</h2>
    <a href="#" data-section="dashboard" class="active">üè† Dashboard</a>
    <a href="#" data-section="productos">üì¶ Productos</a>
    <a href="#" data-section="galeria">üñºÔ∏è Galer√≠a de Im√°genes</a>
    <a href="#" data-section="nosotros">üè¢ Nosotros</a>
    <a href="#" data-section="contacto">üìç Contacto</a>
    <a href="#" data-section="clientes">ü§ù Clientes / Logos</a>
    <!--<a href="#" data-section="seo">üîç SEO y Metadatos</a>-->
    <a href="#" data-section="usuarios">üë• Usuarios del Panel</a>
    <a href="#" data-section="config">‚öôÔ∏è Configuraciones Generales</a>
      <!-- Bot√≥n de salir -->
  <a href="index.html" class="exit-button">üö™ SALIR</a>
  </div>



  <div class="main-content" id="adminContent">
    <h1 class="text-danger">Panel de Administraci√≥n de Molpi</h1>
    <p class="text-muted">Desde aqu√≠ pod√©s editar contenido del sitio.</p>
  </div>
  
  
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      console.log('Admin panel JavaScript loaded');
      
      const sidebarLinks = document.querySelectorAll("#adminSidebar a[data-section]");
      const contentArea = document.getElementById("adminContent");
      
      console.log('Found sidebar links:', sidebarLinks.length);
      console.log('Content area:', contentArea);
sidebarLinks.forEach((link) => {
  link.addEventListener("click", async function (e) {
    e.preventDefault();
    const section = this.getAttribute("data-section");
    
    console.log('Clicked section:', section);
    
    // Actualizar la URL con hash
    window.location.hash = section;

    sidebarLinks.forEach(l => l.classList.remove("active"));
    this.classList.add("active");

    try {
      if (section === "productos") {
        console.log('Loading productos section');
        loadProductosComponent();
      } else if (section === "dashboard") {
        contentArea.innerHTML = getDashboardHTML();
      } else if (section === "galeria") {
        contentArea.innerHTML = getGaleriaHTML();
      } else if (section === "nosotros") {
        contentArea.innerHTML = getNosotrosHTML();
      } else if (section === "contacto") {
        contentArea.innerHTML = getContactoHTML();
      } else if (section === "clientes") {
        contentArea.innerHTML = getClientesHTML();
      } else if (section === "usuarios") {
        contentArea.innerHTML = getUsuariosHTML();
      } else if (section === "config") {
        contentArea.innerHTML = getConfigHTML();
      } else {
        // Secci√≥n desconocida
        contentArea.innerHTML = `
          <div class="alert alert-warning">
            <h3>Secci√≥n en desarrollo</h3>
            <p>La secci√≥n "${section}" est√° actualmente en desarrollo.</p>
          </div>
        `;
      }
    } catch (error) {
      console.error("Error al cargar la secci√≥n:", error);
      contentArea.innerHTML = `
        <div class="alert alert-danger">
          <h3>Error al cargar la secci√≥n</h3>
          <p>No se pudo cargar la secci√≥n "${section}". Por favor intente nuevamente.</p>
        </div>
      `;
    }
  });
});
// Agregar estas funciones para cada secci√≥n
function getDashboardHTML() {
  return `
    <h1 class="mb-4">Dashboard</h1>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Productos</h5>
            <p class="card-text">Total: 42 productos</p>
            <a href="#" class="btn btn-primary btn-sm" data-section="productos">Ver productos</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Clientes</h5>
            <p class="card-text">Total: 15 logos de clientes</p>
            <a href="#" class="btn btn-primary btn-sm" data-section="clientes">Ver clientes</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Galer√≠a</h5>
            <p class="card-text">Total: 28 im√°genes</p>
            <a href="#" class="btn btn-primary btn-sm" data-section="galeria">Ver galer√≠a</a>
          </div>
        </div>
      </div>
    </div>
    <div class="card mt-4">
      <div class="card-body">
        <h5 class="card-title">Actividad reciente</h5>
        <ul class="list-group">
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Producto actualizado: Baldosa 40x40
            <span class="badge badge-primary badge-pill">Hace 2 d√≠as</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Nueva imagen en galer√≠a
            <span class="badge badge-primary badge-pill">Hace 5 d√≠as</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Informaci√≥n de contacto actualizada
            <span class="badge badge-primary badge-pill">Hace 1 semana</span>
          </li>
        </ul>
      </div>
    </div>
  `;
}

function getGaleriaHTML() {
  return `
    <h1 class="mb-4">Galer√≠a de Im√°genes</h1>
    <p class="text-muted">Administr√° las im√°genes de la galer√≠a del sitio.</p>
    
    <form class="mb-4">
      <div class="form-group">
        <label for="nuevaImagen">Agregar nueva imagen</label>
        <input type="file" class="form-control-file" id="nuevaImagen" accept="image/*">
      </div>
      <div class="form-group">
        <label for="tituloImagen">T√≠tulo/descripci√≥n</label>
        <input type="text" class="form-control" id="tituloImagen" placeholder="Ingrese un t√≠tulo para la imagen">
      </div>
      <button type="submit" class="btn btn-success">Agregar imagen</button>
    </form>
    
    <h3>Im√°genes existentes</h3>
    <div class="alert alert-info">Arrastre y suelte para reordenar las im√°genes.</div>
    
    <div class="row" id="galeriaExistente">
      <div class="col-md-3 mb-3">
        <div class="card">
          <img src="img/destacado_green.png" class="card-img-top" alt="Imagen">
          <div class="card-body">
            <p class="card-text">Imagen ejemplo</p>
            <div class="d-flex justify-content-between">
              <button class="btn btn-sm btn-danger">Eliminar</button>
              <button class="btn btn-sm btn-info">Editar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  `;
}

function getNosotrosHTML() {
  return `
    <h1 class="mb-4">Administrar secci√≥n 'Nosotros'</h1>
    <p class="text-muted">Edite la informaci√≥n de la empresa.</p>
    
    <form>
      <div class="form-group">
        <label for="nosotrosTitulo">T√≠tulo principal</label>
        <input type="text" class="form-control" id="nosotrosTitulo" value="Sobre Molpi">
      </div>
      <div class="form-group">
        <label for="nosotrosDescripcion">Descripci√≥n</label>
        <textarea class="form-control" id="nosotrosDescripcion" rows="5">Somos una empresa dedicada a la fabricaci√≥n y comercializaci√≥n de moldes para la industria de la construcci√≥n...</textarea>
      </div>
      <div class="form-group">
        <label for="nosotrosImagen">Imagen principal</label>
        <input type="file" class="form-control-file" id="nosotrosImagen">
        <small class="text-muted">Imagen actual:</small>
        <img src="img/destacado_green.png" alt="Imagen actual" style="max-width: 200px; display: block; margin-top: 10px;">
      </div>
      <button type="submit" class="btn btn-primary">Guardar cambios</button>
    </form>
  `;
}

function getContactoHTML() {
  return `
    <h1 class="mb-4">Administrar informaci√≥n de contacto</h1>
    
    <form>
      <div class="form-group">
        <label for="direccion">Direcci√≥n</label>
        <input type="text" class="form-control" id="direccion" value="Av. Ejemplo 1234, Buenos Aires">
      </div>
      <div class="form-group">
        <label for="telefono">Tel√©fono</label>
        <input type="text" class="form-control" id="telefono" value="11-3556-8417">
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" value="info@molpi.com.ar">
      </div>
      <div class="form-group">
        <label for="horarios">Horarios de atenci√≥n</label>
        <input type="text" class="form-control" id="horarios" value="Lunes a Viernes de 9 a 18hs">
      </div>
      
      <h3 class="mt-4">Redes sociales</h3>
      <div class="form-group">
        <label for="facebook">Facebook URL</label>
        <input type="url" class="form-control" id="facebook" value="https://facebook.com/molpi">
      </div>
      <div class="form-group">
        <label for="instagram">Instagram URL</label>
        <input type="url" class="form-control" id="instagram" value="https://instagram.com/molpi">
      </div>
      
      <button type="submit" class="btn btn-primary">Guardar cambios</button>
    </form>
  `;
}
function getClientesHTML() {
  return `
    <h1 class="mb-4">Administrar Clientes / Logos</h1>
    <p class="text-muted">Agreg√° o modific√° los logos de clientes que aparecen en la secci√≥n.</p>
    
    <form class="mb-4">
      <div class="form-group">
        <label for="nuevoLogo">Agregar nuevo logo</label>
        <input type="file" class="form-control-file" id="nuevoLogo" accept="image/*">
      </div>
      <div class="form-group">
        <label for="nombreCliente">Nombre del cliente</label>
        <input type="text" class="form-control" id="nombreCliente" placeholder="Ingrese el nombre del cliente">
      </div>
      <button type="submit" class="btn btn-success">Agregar cliente</button>
    </form>
    
    <h3>Logos existentes</h3>
    <div class="alert alert-info">Arrastre y suelte para reordenar los logos.</div>
    
    <div class="row" id="logosExistentes">
      <div class="col-md-2 mb-3 text-center">
        <img src="img/placeholder-logo.png" class="img-fluid mb-2" alt="Logo Cliente">
        <p>Cliente Ejemplo</p>
        <button class="btn btn-sm btn-danger">Eliminar</button>
      </div>
    </div>
  `;
}

function getUsuariosHTML() {
  return `
    <h1 class="mb-4">Administraci√≥n de Usuarios</h1>
    <p class="text-muted">Gestione los usuarios con acceso al panel administrativo.</p>
    
    <button class="btn btn-success mb-4" data-toggle="modal" data-target="#nuevoUsuarioModal">Agregar nuevo usuario</button>
    
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Usuario</th>
          <th>Email</th>
          <th>Rol</th>
          <th>√öltima actividad</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>admin</td>
          <td>admin@molpi.com.ar</td>
          <td><span class="badge badge-primary">Administrador</span></td>
          <td>Hoy</td>
          <td>
            <button class="btn btn-sm btn-info">Editar</button>
            <button class="btn btn-sm btn-danger">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>editor</td>
          <td>editor@molpi.com.ar</td>
          <td><span class="badge badge-secondary">Editor</span></td>
          <td>Hace 3 d√≠as</td>
          <td>
            <button class="btn btn-sm btn-info">Editar</button>
            <button class="btn btn-sm btn-danger">Eliminar</button>
          </td>
        </tr>
      </tbody>
    </table>
    
    <!-- Modal para nuevo usuario -->
    <div class="modal fade" id="nuevoUsuarioModal" tabindex="-1" role="dialog" aria-labelledby="nuevoUsuarioModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="nuevoUsuarioModalLabel">Agregar nuevo usuario</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="newUsername">Nombre de usuario</label>
                <input type="text" class="form-control" id="newUsername" required>
              </div>
              <div class="form-group">
                <label for="newEmail">Email</label>
                <input type="email" class="form-control" id="newEmail" required>
              </div>
              <div class="form-group">
                <label for="newPassword">Contrase√±a</label>
                <input type="password" class="form-control" id="newPassword" required>
              </div>
              <div class="form-group">
                <label for="newRole">Rol</label>
                <select class="form-control" id="newRole">
                  <option value="admin">Administrador</option>
                  <option value="editor">Editor</option>
                </select>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Guardar usuario</button>
          </div>
        </div>
      </div>
    </div>
  `;
}

function getConfigHTML() {
  return `
    <h1 class="mb-4">Configuraciones Generales</h1>
    <p class="text-muted">Configuraciones generales del sitio web.</p>
    
    <form>
      <h3>Informaci√≥n del sitio</h3>
      <div class="form-group">
        <label for="siteName">Nombre del sitio</label>
        <input type="text" class="form-control" id="siteName" value="Molpi">
      </div>
      <div class="form-group">
        <label for="siteTagline">Eslogan</label>
        <input type="text" class="form-control" id="siteTagline" value="Expertos en moldes para la construcci√≥n">
      </div>
      
      <h3 class="mt-4">Configuraci√≥n de email</h3>
      <div class="form-group">
        <label for="emailContact">Email de contacto (recibe los mensajes del formulario)</label>
        <input type="email" class="form-control" id="emailContact" value="info@molpi.com.ar">
      </div>
      
      <h3 class="mt-4">Personalizaci√≥n</h3>
      <div class="form-group">
        <label for="siteLogo">Logo del sitio</label>
        <input type="file" class="form-control-file" id="siteLogo">
        <small class="text-muted">Logo actual:</small>
        <img src="img/logo.png" alt="Logo actual" style="max-width: 200px; display: block; margin-top: 10px;">
      </div>      
      <button type="submit" class="btn btn-primary">Guardar configuraci√≥n</button>
    </form>
  `;
}
      async function loadProductosComponent() {
        try {
          console.log('Fetching productos component...');
          const response = await fetch('/admin/component/productos');
          if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
          }
          const componentHTML = await response.text();
          contentArea.innerHTML = componentHTML;
          console.log('Productos component loaded successfully');
          
          // Esperar un poco para que el DOM se actualice y luego inicializar
          setTimeout(() => {
            console.log('Iniciando carga de productos...');
            initComponenteProductos();
          }, 300);
          
        } catch (error) {
          console.error('Error loading productos component:', error);
          contentArea.innerHTML = `
            <div class="alert alert-danger">
              <h4>Error al cargar el componente de productos</h4>
              <p>No se pudo cargar el componente de productos. Error: ${error.message}</p>
              <p>Verifica que el archivo /components/productos.html existe y el servidor est√° funcionando correctamente.</p>
            </div>
          `;
        }
      }

      // Funci√≥n para inicializar completamente el componente productos
      async function initComponenteProductos() {
        console.log('=== Iniciando componente productos ===');
        
        // Variables locales para el componente
        let productos = [];
        let categorias = [];
        let productoEditando = null;
        
        // 1. Cargar categor√≠as
        try {
          console.log('Cargando categor√≠as...');
          const response = await fetch('/categorias');
          categorias = await response.json();
          
          const selectCategoria = document.getElementById('productoCategoria');
          const filtroCategoria = document.getElementById('filtroCategoria');
          
          if (selectCategoria) {
            selectCategoria.innerHTML = '<option value="">Selecciona una categor√≠a</option>';
            categorias.forEach(categoria => {
              const option = new Option(categoria.nombre, categoria.nombre);
              selectCategoria.add(option);
            });
          }
          
          if (filtroCategoria) {
            filtroCategoria.innerHTML = '<option value="">Todas las categor√≠as</option>';
            categorias.forEach(categoria => {
              const option = new Option(categoria.nombre, categoria.nombre);
              filtroCategoria.add(option);
            });
          }
          
          console.log('Categor√≠as cargadas:', categorias.length);
        } catch (error) {
          console.error('Error cargando categor√≠as:', error);
        }
        
        // 2. Cargar productos
        try {
          console.log('Cargando productos...');
          const response = await fetch('/productos');
          productos = await response.json();
          mostrarProductos(productos);
          console.log('Productos cargados:', productos.length);
        } catch (error) {
          console.error('Error cargando productos:', error);
          const tbody = document.getElementById('tablaProductos');
          if (tbody) {
            tbody.innerHTML = '<tr><td colspan="8" class="text-center text-danger">Error al cargar productos</td></tr>';
          }
        }
        
        // 3. Funci√≥n para mostrar productos en la tabla
        function mostrarProductos(productosAMostrar) {
          const tbody = document.getElementById('tablaProductos');
          if (!tbody) return;
          
          tbody.innerHTML = '';
          
          if (productosAMostrar.length === 0) {
            tbody.innerHTML = '<tr><td colspan="8" class="text-center">No hay productos para mostrar</td></tr>';
            return;
          }
          
          productosAMostrar.forEach(producto => {
            const fila = document.createElement('tr');
            fila.innerHTML = `
              <td>${producto.id}</td>
              <td>
                ${producto.imagen_url ? 
                  `<img src="${producto.imagen_url}" alt="${producto.nombre}" style="width: 60px; height: 60px; object-fit: cover;" class="rounded">` : 
                  '<span class="text-muted">Sin imagen</span>'
                }
              </td>
              <td>
                <strong>${producto.nombre}</strong>
                ${producto.descripcion ? `<br><small class="text-muted">${producto.descripcion.substring(0, 100)}...</small>` : ''}
              </td>
              <td><span class="badge badge-info">${producto.categoria}</span></td>
              <td><span class="badge badge-secondary">${producto.subcategoria}</span></td>
              <td>${producto.precio ? '$' + producto.precio.toFixed(2) : 'No definido'}</td>
              <td>
                <span class="badge badge-${producto.activo ? 'success' : 'danger'}">
                  ${producto.activo ? 'Activo' : 'Inactivo'}
                </span>
              </td>
              <td>
                <button class="btn btn-sm btn-primary btn-editar" data-id="${producto.id}" title="Editar">
                  <i class="fa fa-edit"></i>
                </button>
                <button class="btn btn-sm btn-danger btn-eliminar" data-id="${producto.id}" title="Eliminar">
                  <i class="fa fa-trash"></i>
                </button>
                ${producto.pdf_url ? 
                  `<a href="${producto.pdf_url}" target="_blank" class="btn btn-sm btn-info" title="Ver PDF">
                    <i class="fa fa-file-pdf-o"></i>
                  </a>` : ''
                }
              </td>
            `;
            tbody.appendChild(fila);
          });
          
          // Configurar botones de editar y eliminar
          document.querySelectorAll('.btn-editar').forEach(btn => {
            btn.addEventListener('click', function() {
              const id = parseInt(this.dataset.id);
              editarProducto(id);
            });
          });
          
          document.querySelectorAll('.btn-eliminar').forEach(btn => {
            btn.addEventListener('click', function() {
              const id = parseInt(this.dataset.id);
              eliminarProducto(id);
            });
          });
        }
        
        // 4. Funci√≥n para filtrar productos
        function filtrarProductos() {
          const filtroCategoria = document.getElementById('filtroCategoria');
          const filtroSubcategoria = document.getElementById('filtroSubcategoria');
          const buscarProducto = document.getElementById('buscarProducto');
          
          const categoria = filtroCategoria ? filtroCategoria.value : '';
          const subcategoria = filtroSubcategoria ? filtroSubcategoria.value : '';
          const busqueda = buscarProducto ? buscarProducto.value.toLowerCase() : '';
          
          let productosFiltrados = productos;
          
          if (categoria) {
            productosFiltrados = productosFiltrados.filter(p => p.categoria === categoria);
          }
          
          if (subcategoria) {
            productosFiltrados = productosFiltrados.filter(p => p.subcategoria === subcategoria);
          }
          
          if (busqueda) {
            productosFiltrados = productosFiltrados.filter(p => 
              p.nombre.toLowerCase().includes(busqueda) || 
              (p.descripcion && p.descripcion.toLowerCase().includes(busqueda))
            );
          }
          
          mostrarProductos(productosFiltrados);
        }
        
        // 5. Funci√≥n para mostrar modal de nuevo producto
        function mostrarModalProducto() {
          productoEditando = null;
          const modalTitle = document.getElementById('modalProductoTitle');
          const formProducto = document.getElementById('formProducto');
          const productoId = document.getElementById('productoId');
          
          if (modalTitle) modalTitle.textContent = 'Nuevo Producto';
          if (formProducto) formProducto.reset();
          if (productoId) productoId.value = '';
          
          mostrarVistaPrevia('');
          
          if (typeof $ !== 'undefined' && $('#modalProducto').length) {
            $('#modalProducto').modal('show');
          }
        }
        
        // 6. Funci√≥n para mostrar vista previa de imagen
        function mostrarVistaPrevia(url) {
          const imgPrevia = document.getElementById('imagenPrevia');
          const sinImagen = document.getElementById('sinImagen');
          
          if (!imgPrevia || !sinImagen) return;
          
          if (url && url.trim() !== '') {
            imgPrevia.src = url;
            imgPrevia.style.display = 'block';
            sinImagen.style.display = 'none';
            
            imgPrevia.onerror = function() {
              imgPrevia.style.display = 'none';
              sinImagen.style.display = 'block';
              sinImagen.textContent = 'Error al cargar la imagen';
            };
          } else {
            imgPrevia.style.display = 'none';
            sinImagen.style.display = 'block';
            sinImagen.textContent = 'No hay imagen para mostrar';
          }
        }
        
        // 7. Funci√≥n para cargar subcategor√≠as din√°micamente
        async function cargarSubcategorias() {
          const categoriaSeleccionada = document.getElementById('productoCategoria').value;
          const selectSubcategoria = document.getElementById('productoSubcategoria');
          
          if (selectSubcategoria) {
            selectSubcategoria.innerHTML = '<option value="">Selecciona una subcategor√≠a</option>';
          }
          
          if (!categoriaSeleccionada) return;
          
          try {
            const response = await fetch('/subcategorias');
            const todasSubcategorias = await response.json();
            
            // Filtrar subcategor√≠as por categor√≠a
            const categoria = categorias.find(c => c.nombre === categoriaSeleccionada);
            if (categoria && selectSubcategoria) {
              const subcategoriasFiltered = todasSubcategorias.filter(s => s.categoria_id === categoria.id);
              
              subcategoriasFiltered.forEach(subcategoria => {
                const option = new Option(subcategoria.nombre, subcategoria.nombre);
                selectSubcategoria.add(option);
              });
            }
          } catch (error) {
            console.error('Error cargando subcategor√≠as:', error);
          }
        }
        
        // 8. Funci√≥n para guardar producto
        async function guardarProducto() {
          const formProducto = document.getElementById('formProducto');
          if (!formProducto) return;
          
          const formData = new FormData(formProducto);
          const productoData = Object.fromEntries(formData);
          
          try {
            const url = productoEditando ? `/productos/${productoEditando}` : '/productos';
            const method = productoEditando ? 'PUT' : 'POST';
            
            const response = await fetch(url, {
              method: method,
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify(productoData)
            });
            
            const result = await response.json();
            
            if (response.ok) {
              if (typeof $ !== 'undefined' && $('#modalProducto').length) {
                $('#modalProducto').modal('hide');
              }
              // Recargar productos
              const response2 = await fetch('/productos');
              productos = await response2.json();
              mostrarProductos(productos);
              alert('Producto guardado correctamente');
            } else {
              alert('Error al guardar: ' + result.message);
            }
          } catch (error) {
            console.error('Error:', error);
            alert('Error al guardar el producto');
          }
        }
        
        // 9. Funci√≥n para editar producto
        function editarProducto(id) {
          const producto = productos.find(p => p.id === id);
          if (!producto) return;
          
          productoEditando = id;
          
          const modalTitle = document.getElementById('modalProductoTitle');
          const productoIdInput = document.getElementById('productoId');
          const productoNombre = document.getElementById('productoNombre');
          const productoDescripcion = document.getElementById('productoDescripcion');
          const productoCategoria = document.getElementById('productoCategoria');
          const productoPrecio = document.getElementById('productoPrecio');
          const productoImagen = document.getElementById('productoImagen');
          const productoPdf = document.getElementById('productoPdf');
          
          if (modalTitle) modalTitle.textContent = 'Editar Producto';
          if (productoIdInput) productoIdInput.value = producto.id;
          if (productoNombre) productoNombre.value = producto.nombre;
          if (productoDescripcion) productoDescripcion.value = producto.descripcion || '';
          if (productoCategoria) productoCategoria.value = producto.categoria;
          if (productoPrecio) productoPrecio.value = producto.precio || '';
          if (productoImagen) productoImagen.value = producto.imagen_url || '';
          if (productoPdf) productoPdf.value = producto.pdf_url || '';
          
          // Cargar subcategor√≠as y seleccionar la correcta
          cargarSubcategorias().then(() => {
            const productoSubcategoria = document.getElementById('productoSubcategoria');
            if (productoSubcategoria) {
              productoSubcategoria.value = producto.subcategoria;
            }
          });
          
          mostrarVistaPrevia(producto.imagen_url || '');
          
          if (typeof $ !== 'undefined' && $('#modalProducto').length) {
            $('#modalProducto').modal('show');
          }
        }
        
        // 10. Funci√≥n para eliminar producto
        async function eliminarProducto(id) {
          if (!confirm('¬øEst√°s seguro de que quieres eliminar este producto?')) {
            return;
          }
          
          try {
            const response = await fetch(`/productos/${id}`, {
              method: 'DELETE'
            });
            
            if (response.ok) {
              // Recargar productos
              const response2 = await fetch('/productos');
              productos = await response2.json();
              mostrarProductos(productos);
              alert('Producto eliminado correctamente');
            } else {
              alert('Error al eliminar el producto');
            }
          } catch (error) {
            console.error('Error:', error);
            alert('Error al eliminar el producto');
          }
        }
        
        // 11. Configurar event listeners
        const btnNuevoProducto = document.getElementById('btnNuevoProducto');
        if (btnNuevoProducto) {
          btnNuevoProducto.addEventListener('click', function() {
            mostrarModalProducto();
          });
        }
        
        const filtroCategoria = document.getElementById('filtroCategoria');
        const filtroSubcategoria = document.getElementById('filtroSubcategoria');
        const buscarProducto = document.getElementById('buscarProducto');
        
        if (filtroCategoria) {
          filtroCategoria.addEventListener('change', filtrarProductos);
        }
        
        if (filtroSubcategoria) {
          filtroSubcategoria.addEventListener('change', filtrarProductos);
        }
        
        if (buscarProducto) {
          buscarProducto.addEventListener('input', filtrarProductos);
        }
        
        // Configurar cambio de categoria en el modal
        const productoCategoria = document.getElementById('productoCategoria');
        if (productoCategoria) {
          productoCategoria.addEventListener('change', cargarSubcategorias);
        }
        
        // Configurar vista previa de imagen
        const productoImagen = document.getElementById('productoImagen');
        if (productoImagen) {
          productoImagen.addEventListener('input', function() {
            mostrarVistaPrevia(this.value);
          });
        }
        
        // Configurar formulario
        const formProducto = document.getElementById('formProducto');
        if (formProducto) {
          formProducto.addEventListener('submit', function(e) {
            e.preventDefault();
            guardarProducto();
          });
        }
        
        console.log('=== Componente productos inicializado correctamente ===');
      }

      function getProductosHTML() {
        return `
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                  <h2>Gesti√≥n de Productos</h2>
                  <button class="btn btn-primary" onclick="mostrarModalProducto()">
                    <i class="fa fa-plus"></i> Nuevo Producto
                  </button>
                </div>
                
                <!-- Filtros -->
                <div class="card mb-4">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-4">
                        <label for="filtroCategoria">Categor√≠a</label>
                        <select id="filtroCategoria" class="form-control" onchange="actualizarSubcategorias(); filtrarProductos()">
                          <option value="">Todas las categor√≠as</option>
                        </select>
                      </div>
                      <div class="col-md-4">
                        <label for="filtroSubcategoria">Subcategor√≠a</label>
                        <select id="filtroSubcategoria" class="form-control" onchange="filtrarProductos()">
                          <option value="">Todas las subcategor√≠as</option>
                        </select>
                      </div>
                      <div class="col-md-4">
                        <label for="buscarProducto">Buscar</label>
                        <div class="input-group">
                          <input type="text" id="buscarProducto" class="form-control" placeholder="Buscar producto..." onkeyup="filtrarProductos()">
                          <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" onclick="limpiarFiltros()" title="Limpiar filtros">
                              <i class="fa fa-refresh"></i>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- Tabla de productos -->
                <div class="card">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-striped">
                        <thead>
                          <tr>
                            <th>ID</th>
                            <th>Imagen</th>
                            <th>Nombre</th>
                            <th>Categor√≠a</th>
                            <th>Subcategor√≠a</th>
                            <th>Precio</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                          </tr>
                        </thead>
                        <tbody id="tablaProductos">
                          <!-- Los productos se cargar√°n aqu√≠ -->
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        `;
      }

      function initProductosScript() {
        console.log('initProductosScript called - loading data directly');
        
        // Cargar categor√≠as, subcategor√≠as y productos
        cargarCategorias();
        cargarSubcategorias();
        cargarProductos();
      }
      
      // Funciones del ABM de productos
      function cargarCategorias() {
        fetch('/categorias')
          .then(response => response.json())
          .then(categorias => {
            const selectCategoria = document.getElementById('filtroCategoria');
            if (selectCategoria) {
              categorias.forEach(categoria => {
                const option = document.createElement('option');
                option.value = categoria.nombre;
                option.textContent = categoria.nombre;
                selectCategoria.appendChild(option);
              });
            }
          })
          .catch(error => console.error('Error cargando categor√≠as:', error));
      }
      
      function cargarSubcategorias(categoriaSeleccionada = null) {
        const selectSubcategoria = document.getElementById('filtroSubcategoria');
        if (!selectSubcategoria) return;
        
        // Limpiar opciones existentes excepto la primera
        selectSubcategoria.innerHTML = '<option value="">Todas las subcategor√≠as</option>';
        
        let url = '/subcategorias';
        if (categoriaSeleccionada) {
          // Buscar el ID de la categor√≠a seleccionada
          fetch('/categorias')
            .then(response => response.json())
            .then(categorias => {
              const categoria = categorias.find(cat => cat.nombre === categoriaSeleccionada);
              if (categoria) {
                url += `?categoria_id=${categoria.id}`;
              }
              
              fetch(url)
                .then(response => response.json())
                .then(subcategorias => {
                  subcategorias.forEach(subcategoria => {
                    const option = document.createElement('option');
                    option.value = subcategoria.nombre;
                    option.textContent = subcategoria.nombre;
                    selectSubcategoria.appendChild(option);
                  });
                })
                .catch(error => console.error('Error cargando subcategor√≠as:', error));
            });
        } else {
          // Cargar todas las subcategor√≠as
          fetch(url)
            .then(response => response.json())
            .then(subcategorias => {
              subcategorias.forEach(subcategoria => {
                const option = document.createElement('option');
                option.value = subcategoria.nombre;
                option.textContent = subcategoria.nombre;
                selectSubcategoria.appendChild(option);
              });
            })
            .catch(error => console.error('Error cargando subcategor√≠as:', error));
        }
      }
      
      // Variables para evitar cargas m√∫ltiples
      let cargandoProductos = false;
      let filtrandoProductos = false;
      
      function cargarProductos() {
        if (cargandoProductos) return;
        cargandoProductos = true;
        
        fetch('/productos')
          .then(response => response.json())
          .then(productos => {
            console.log('Productos cargados:', productos.length);
            console.log('Primer producto:', productos[0]);
            mostrarProductos(productos);
          })
          .catch(error => {
            console.error('Error cargando productos:', error);
            const tabla = document.getElementById('tablaProductos');
            if (tabla) {
              tabla.innerHTML = '<tr><td colspan="8" class="text-center text-danger">Error cargando productos</td></tr>';
            }
          })
          .finally(() => {
            cargandoProductos = false;
          });
      }
      
      function mostrarProductos(productos) {
        const tabla = document.getElementById('tablaProductos');
        if (!tabla) return;
        
        // Limpiar tabla expl√≠citamente
        tabla.innerHTML = '';
        
        console.log('Mostrando productos:', productos.length);
        if (productos.length > 0) {
          console.log('Primer producto:', productos[0]);
        }
        
        if (productos.length === 0) {
          tabla.innerHTML = '<tr><td colspan="8" class="text-center">No hay productos disponibles</td></tr>';
          return;
        }
        
        // Crear filas de productos de manera m√°s segura
        const filas = productos.map(producto => `
          <tr>
            <td>${producto.id}</td>
            <td>
              ${producto.imagen_url ? 
                `<img src="${producto.imagen_url}" alt="${producto.nombre}" 
                     style="width: 60px; height: 60px; object-fit: cover; border-radius: 8px; border: 1px solid #ddd;" 
                     onerror="this.src='data:image/svg+xml,%3Csvg xmlns=\\'http://www.w3.org/2000/svg\\' width=\\'60\\' height=\\'60\\' viewBox=\\'0 0 24 24\\' fill=\\'%23ccc\\'%3E%3Cpath d=\\'M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z\\'/%3E%3C/svg%3E'; this.title='Error cargando imagen';">` : 
                '<div style="width: 60px; height: 60px; background: #f8f9fa; border: 1px solid #ddd; border-radius: 8px; display: flex; align-items: center; justify-content: center; color: #6c757d; font-size: 12px;">Sin imagen</div>'
              }
            </td>
            <td><strong>${producto.nombre}</strong></td>
            <td><span class="badge badge-info">${producto.categoria || 'Sin categor√≠a'}</span></td>
            <td><span class="badge badge-secondary">${producto.subcategoria || 'Sin subcategor√≠a'}</span></td>
            <td><strong>$${parseFloat(producto.precio || 0).toFixed(2)}</strong></td>
            <td><span class="badge badge-success">Activo</span></td>
            <td>
              <button class="btn btn-sm btn-outline-primary" onclick="editarProducto(${producto.id})" title="Editar">
                <i class="fa fa-edit"></i>
              </button>
              <button class="btn btn-sm btn-outline-danger ml-1" onclick="eliminarProducto(${producto.id})" title="Eliminar">
                <i class="fa fa-trash"></i>
              </button>
            </td>
          </tr>
        `).join('');
        
        tabla.innerHTML = filas;
      }
      
      function filtrarProductos() {
        if (filtrandoProductos) return;
        filtrandoProductos = true;
        
        // Obtener valores de los filtros
        const categoria = document.getElementById('filtroCategoria').value;
        const subcategoria = document.getElementById('filtroSubcategoria').value;
        const busqueda = document.getElementById('buscarProducto').value.toLowerCase();
        
        console.log('üîç Filtrando productos:', { categoria, subcategoria, busqueda });
        
        // Cargar productos y aplicar filtros
        fetch('/productos')
          .then(response => response.json())
          .then(productos => {
            console.log('üì¶ Productos recibidos:', productos.length);
            let productosFiltrados = productos;
            
            // Filtrar por categor√≠a
            if (categoria && categoria !== '') {
              productosFiltrados = productosFiltrados.filter(p => {
                const match = p.categoria === categoria;
                if (!match) console.log(`‚ùå Producto ${p.nombre} no coincide con categor√≠a ${categoria} (tiene: ${p.categoria})`);
                return match;
              });
              console.log(`üìä Despu√©s de filtrar por categor√≠a "${categoria}": ${productosFiltrados.length} productos`);
            }
            
            // Filtrar por subcategor√≠a
            if (subcategoria && subcategoria !== '') {
              productosFiltrados = productosFiltrados.filter(p => 
                p.subcategoria === subcategoria
              );
              console.log(`üìä Despu√©s de filtrar por subcategor√≠a "${subcategoria}": ${productosFiltrados.length} productos`);
            }
            
            // Filtrar por b√∫squeda de texto
            if (busqueda && busqueda !== '') {
              productosFiltrados = productosFiltrados.filter(p => 
                p.nombre.toLowerCase().includes(busqueda) ||
                (p.descripcion && p.descripcion.toLowerCase().includes(busqueda))
              );
              console.log(`üìä Despu√©s de filtrar por b√∫squeda "${busqueda}": ${productosFiltrados.length} productos`);
            }
            
            console.log(`‚úÖ Productos filtrados: ${productosFiltrados.length} de ${productos.length}`);
            mostrarProductos(productosFiltrados);
          })
          .catch(error => {
            console.error('‚ùå Error filtrando productos:', error);
          })
          .finally(() => {
            filtrandoProductos = false;
          });
      }
      
      function limpiarFiltros() {
        console.log('üßπ Limpiando filtros...');
        document.getElementById('filtroCategoria').value = '';
        document.getElementById('filtroSubcategoria').value = '';
        document.getElementById('buscarProducto').value = '';
        cargarSubcategorias(); // Recargar todas las subcategor√≠as
        cargarProductos(); // Cargar todos los productos
      }
      
      function mostrarModalProducto() {
        alert('Modal de producto - Por implementar');
      }
      
      function editarProducto(id) {
        alert('Editar producto ' + id + ' - Por implementar');
      }
      
      function eliminarProducto(id) {
        if (confirm('¬øEst√°s seguro de que quieres eliminar este producto?')) {
          alert('Eliminar producto ' + id + ' - Por implementar');
        }
      }

      // Funciones para otras secciones del admin
      function getDashboardHTML() {
        return `
          <h2>Dashboard</h2>
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Productos</h5>
                  <p class="card-text">Gestiona todos los productos de Molpi.</p>
                  <a href="#" class="btn btn-primary btn-sm" data-section="productos">Ver productos</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Clientes</h5>
                  <p class="card-text">Administra la informaci√≥n de clientes.</p>
                  <a href="#" class="btn btn-primary btn-sm" data-section="clientes">Ver clientes</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Galer√≠a</h5>
                  <p class="card-text">Sube y organiza im√°genes.</p>
                  <a href="#" class="btn btn-primary btn-sm" data-section="galeria">Ver galer√≠a</a>
                </div>
              </div>
            </div>
          </div>
        `;
      }

      function getGaleriaHTML() {
        return `
          <h2>Galer√≠a de Im√°genes</h2>
          <p>Funcionalidad de galer√≠a en desarrollo...</p>
        `;
      }

      function getNosotrosHTML() {
        return `
          <h2>Nosotros</h2>
          <p>Editor de la secci√≥n "Nosotros" en desarrollo...</p>
        `;
      }

      function getContactoHTML() {
        return `
          <h2>Contacto</h2>
          <p>Editor de informaci√≥n de contacto en desarrollo...</p>
        `;
      }

      function getClientesHTML() {
        return `
          <h2>Clientes / Logos</h2>
          <p>Gesti√≥n de clientes y logos en desarrollo...</p>
        `;
      }

      function getUsuariosHTML() {
        return `
          <h2>Usuarios del Panel</h2>
          <p>Gesti√≥n de usuarios en desarrollo...</p>
        `;
      }

      function getConfigHTML() {
        return `
          <h2>Configuraciones Generales</h2>
          <p>Configuraciones del sistema en desarrollo...</p>
        `;
      }

      // Manejar clics en enlaces dentro del contenido din√°mico
      document.addEventListener('click', function(e) {
        if (e.target && e.target.matches('a[data-section]')) {
          const section = e.target.getAttribute('data-section');
          const sidebarLink = document.querySelector(`#adminSidebar a[data-section="${section}"]`);
          if (sidebarLink) {
            sidebarLink.click();
          }
        }
      });

      // Manejar navegaci√≥n con hash
      function loadSectionFromHash() {
        const hash = window.location.hash.substring(1); // Remover el #
        if (hash) {
          const sectionLink = document.querySelector(`#adminSidebar a[data-section="${hash}"]`);
          if (sectionLink) {
            sectionLink.click();
            return;
          }
        }
        // Si no hay hash o no se encuentra la secci√≥n, cargar dashboard por defecto
        const dashboardLink = document.querySelector('#adminSidebar a[data-section="dashboard"]');
        if (dashboardLink) {
          dashboardLink.click();
        }
      }

      // Escuchar cambios en el hash
      window.addEventListener('hashchange', loadSectionFromHash);

      // Cargar la secci√≥n seg√∫n el hash inicial
      loadSectionFromHash();
    });
  </script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>