<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel de Administración - Molpi</title>
  <link rel="stylesheet" href="/css/admin.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="admin-container d-flex">
    <!-- Sidebar -->
    <nav class="sidebar bg-dark text-white p-3">
      <div class="sidebar-header text-center mb-4">
        <img src="/img/favicon.ico" alt="Logo Molpi" class="img-fluid" style="max-height: 60px;">
        <h5 class="mt-2">Molpi Admin</h5>
      </div>
      <ul class="nav flex-column">
        <li class="nav-item"><a href="#dashboard" class="nav-link text-white">🏠 Dashboard</a></li>
        <li class="nav-item"><a href="#slider" class="nav-link text-white">🎞️ Slider Principal</a></li>
        <li class="nav-item"><a href="#productos" class="nav-link text-white">📦 Productos</a></li>
        <li class="nav-item"><a href="#galeria" class="nav-link text-white">🖼️ Galería de Imágenes</a></li>
        <li class="nav-item"><a href="#nosotros" class="nav-link text-white">🏢 Nosotros</a></li>
        <li class="nav-item"><a href="#contacto" class="nav-link text-white">📍 Contacto</a></li>
        <li class="nav-item"><a href="#clientes" class="nav-link text-white">🤝 Clientes / Logos</a></li>
        <li class="nav-item"><a href="#seo" class="nav-link text-white">🔍 SEO y Metadatos</a></li>
        <li class="nav-item"><a href="#usuarios" class="nav-link text-white">👥 Usuarios del Panel</a></li>
        <li class="nav-item"><a href="#config" class="nav-link text-white">⚙️ Configuraciones Generales</a></li>
      </ul>
    </nav>

    <!-- Contenido principal -->
    <main class="content flex-grow-1 p-4">
      <h2>Bienvenido al Panel de Administración</h2>
      <p>Elegí una sección del menú para comenzar a editar.</p>
    </main>
  </div>

  <style>
    .admin-container {
      height: 100vh;
    }

    .sidebar {
      width: 250px;
      min-height: 100vh;
    }

    .nav-link:hover {
      background-color: #495057;
      border-radius: 4px;
    }
  </style>
</body>
</html>
