<!DOCTYPE html>
<html>
	
<!-- Mirrored from www.molpi.com.ar/contacto.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Apr 2025 18:25:52 GMT -->
<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Molpi | Moldes inyectados autoestibables</title>	

		<meta name="keywords" content="Moldes inyectados para mosaicos, Moldes de plastico para mosaicos, Moldes para baldozas, revestimientos, molduras, mosaicos rusticos, mosaico de adoquines, simil piedra, inyeccion de moldes, moldes, molde, mosaicos, mosaico, moldes autoapilables, moldes autoestibables, mosaicos podotactiles, mosaicos para jardin" />
		<meta name="description" content="Moldes Autoestibables para la fabricación de mosaicos. Moldes inyectados en plástico de alta Resistencia y Durabilidad">
		<meta name="author" content="molpi.com.ar">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="../fonts.googleapis.com/cssfb2f.css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/general.css">
		<link rel="stylesheet" href="css/elementos-generales.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">

		

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		
		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<div class="body">
			<header id="header" class="header-mobile-nav-only" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 90, 'stickySetTop': '-90px', 'stickyChangeLogo': true}">
				<div class="header-body">
				    <div class="header-top header-top-colored header-top-primary">
						<div class="container">
							<p>
								<span class="ml-xs"><i class="fa fa-phone"></i> 11-3556-8417 </span><span class="hidden-xs"> | <a href="#">info@molpi.com.ar</a></span>
							</p>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="index-2.html">
										<img alt="Molpi" width="156" height="182" data-sticky-width="124" data-sticky-height="145" data-sticky-top="47" src="img/logo.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav header-nav-stripe">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<!-- <ul class="header-social-icons social-icons hidden-xs">
											<li class="social-icons-facebook"><a href="https://www.facebook.com/Molpi-171678872861954/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
											<li class=""></li>
											<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
											<li class=""></li>
											<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>

										</ul> -->
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													
													<!--<li class="active">
														<a href="distribuidores.html">
															<em>Conviértase en distribuidor!</em>
														</a>
													</li>-->

													<li class="">
														<a href="quienes_somos.html">
															Quiénes somos?
														</a>
													</li>
													<li class="dropdown ">
														<a class="dropdown-toggle" href="#">Productos</a>
														<ul class="dropdown-menu">
														    <!--<li class=""><a href="novedades-molpi.html">Novedades <span class="tip tip-dark">+</span></a></li>-->
															<li class="dropdown-submenu"><a href="#">Pisos y Zócalos</a>
															    <ul class="dropdown-menu">
															         <li class""><a href="linea_moldes_para_pisos_20x20.html">Línea 20x20</a>
															         </li>
															         <li class""><a href="linea_moldes_para_pisos_40x40.html">Línea 40x40</a>
															         </li>
															         <li class""><a href="linea_moldes_para_pisos_50x50.html">Línea 50x50</a>
															         </li>
															         
                                                                </ul>

															</li>
															<li>
																<a href="podotactiles.html">
																	Podotáctiles - Discapacidad
																</a>
															</li>
															<li>
																<a href="green.html">
																	Green
																</a>
															</li>
															<li>
																<a href="piscinas.html">
																	Piscinas
																</a>
															</li>
															<li>
																<a href="revestimientos.html">
																	Revestimientos
																</a>
															</li>
															<li>
																<a href="placas_antihumedad.html">
																	Placas Antihumedad
																</a>
															</li>
															<li>
																<a href="insumos.html">
																	Insumos
																</a>
															</li>
														</ul>
													</li>
													<li class="active">
														<a href="#">
															Contáctenos
														</a>
													</li>
													<li>
														<a href="#loginModal" data-toggle="modal" class="login-button">
														  LOGIN
														</a>
													  </li>	
													
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
                    
				<div class="container">

                    <div class="row">
						<div class="col-md-6">


						<form id="contact" action="https://www.molpi.com.ar/contacto.php" method="post">
                         <h2 class="mb-sm mt-xlg"><strong>Contáctenos</strong></h2>


                         <div class="row">
									<div class="form-group">
										<div class="col-md-6">
                                            <label>Nombre *</label>
										    <input type="text" value="" data-msg-required="Por favor ingrese su nombre." maxlength="100" class="form-control" name="nombre" id="Nombre" tabindex="1" required autofocus>
										</div>
										<div class="col-md-6">
											<label>E-mail *</label>
                                            <input type="email" value="" data-msg-required="Por favor, escriba su dirección de mail." data-msg-email="Por favor, ingrese una dirección de e-mail válida." maxlength="100" class="form-control" name="email" id="Email" tabindex="2" required>
                                        </div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<div class="col-md-12">
											<label>Mensaje *</label>
											<textarea maxlength="5000" data-msg-required="Por favor no olvide dejarnos su mensaje." rows="10" class="form-control" name="mensaje" id="Mensaje" tabindex="3" required></textarea>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">

									    <input type="submit" name="submit" id="contact-submit"  value="Enviar Mensaje" class="btn btn-primary btn-lg mb-xlg" data-submit="...Enviar">
                                    </div>
								</div>
							</form>
						</div>
						<div class="col-md-6">

							<h4 class="heading-primary mt-xlg">Podemos <strong>Ayudarle</strong></h4>
							<p>Nuestro departamento de ventas escuchará sus inquietudes y le brindará el asesoramiento necesario para la selección de los modelos que se adecúen a su necesidad.</p>

							<hr>

							<h4 class="heading-primary">Nuestras <strong>Oficinas</strong></h4>
							<ul class="list list-icons list-icons-style-3 mt-xlg">
								<li><i class="fa fa-map-marker"></i> <strong>Pque. Industrial Alte. Brown:</strong> Cafferata 3210 - Burzaco - Bs. As. - Argentina.</li>
								
								<li><i class="fa fa-whatsapp"></i> <strong>11 3556-8417</strong></li>
								<li><i class="fa fa-envelope"></i> <a href="mailto:info@molpi.com.ar">info@molpi.com.ar</a></li>
							</ul>

							<hr>

							<h4 class="heading-primary">Horarios <strong>de Atención</strong></h4>
							<ul class="list list-icons list-dark mt-xlg">
								<li><i class="fa fa-clock-o"></i> Lunes a Viernes de 9 a 17 hs.</li>
								
							</ul>

						</div>

					</div>

				</div>

			</div>

			<section class="call-to-action call-to-action-default call-to-action-in-footer">
			</section>

			<!-- Google Maps - Go to the bottom of the page to change settings and map location. -->
				<div id="googlemaps" class="google-map"></div>

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h5 class="mb-sm">Llámenos</h5>
							<span class="phone">11-3556-8417</span>
							<p class="mb-none">Oficinas y Planta de producción:<br>
							Cafferata 3210 (1852) - Burzaco. <br>
							Parque Industrial de Almirante Brown<br/>
							Provincia de Buenos Aires. Argentina.<br/>
							</p>
							<ul class="list list-icons list-icons-sm">
								<li><i class="fa fa-envelope"></i> <a href="mailto:info@molpi.com.ar">info@molpi.com.ar</a></li>
							</ul>
							<ul class="social-icons">
								<li class="social-icons-facebook"><a href="../www.facebook.com/Molpi-171678872861954/index.html" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li class="social-icons-instagram"><a href="../www.instagram.com/molpi.moldes/index.html" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
								<!--<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>-->
							</ul>
						</div>
						<div class="col-md-6">
						</div>
						
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
						    <div class="col-md-12">
								<p>© Copyright 2017. Todos los derechos reservados.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtf14K_VFg7hMdPscmZKF2R-I7iqzq6l4"></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- http://universimmedia.pagesperso-orange.fr/geo/loc.htm
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/




            // Map Markers
var mapMarkers = [{
	latitude: -34.839115, 
	longitude: -58.424006,
	content: "<strong>Industrias MOLPI </strong><br>P.I. Alte. Brown:</strong> Cafferata 3210 - Burzaco - Buenos Aires - Argentina.<br><a href='#' onclick='mapCenterAt({latitude: -34.839115, longitude: -58.424006, zoom: 15}, event)'>[+] zoom here</a>",
	icon: {
		image: "img/pin.png",
		iconsize: [26, 46],
		iconanchor: [12, 46]
	}
}];

// Map Initial Location
var initLatitude = -34.7900000;
var initLongitude = -58.455500;

// Map Extended Settings
var mapSettings = {
	controls: {
		panControl: true,
		zoomControl: true,
		mapTypeControl: true,
		scaleControl: true,
		streetViewControl: true,
		overviewMapControl: true
	},
	scrollwheel: false,
	latitude: initLatitude,
	longitude: initLongitude,
	zoom: 11
};

var map = $("#googlemaps").gMap(mapSettings);

// Map Center At
var mapCenterAt = function(options, e) {
	e.preventDefault();
	$("#googlemaps").gMap("centerAt", options);
}

// Add Markers
$.each(mapMarkers, function(index, value) {
	$("#googlemaps").gMap("addMarker", value);
});




		</script>


<script>
	document.addEventListener('DOMContentLoaded', () => {
	  const loginForm = document.getElementById('loginForm');
	  if (!loginForm) return;
  
	  loginForm.addEventListener('submit', async function(e) {
		e.preventDefault();
  
		const username = document.getElementById('username').value;
		const password = document.getElementById('password').value;
  
		const res = await fetch('/login', {
		  method: 'POST',
		  headers: { 'Content-Type': 'application/json' },
		  body: JSON.stringify({ username, password })
		});
  
		const data = await res.json();
  
		if (res.ok) {
		  localStorage.setItem('token', data.token);
		  document.getElementById('loginStatus').innerText = "Login correcto";
		  document.getElementById('loginStatus').style.color = "green";
		  // Redireccionar o mostrar panel, si querés.
		} else {
		  document.getElementById('loginStatus').innerText = data.message;
		  document.getElementById('loginStatus').style.color = "red";
		}
	  });
	});
  </script>

			  <!-- LOGIN MODAL -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<form method="POST" action="/login">
  <div class="modal-header">
	<h4 class="modal-title" id="loginModalLabel">Login de Administrador</h4>
	<button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
	  <span aria-hidden="true">&times;</span>
	</button>
  </div>
  <div class="modal-body">
	<div class="form-group">
	  <label for="username">Usuario</label>
	  <input type="text" class="form-control" name="username" required placeholder="Ingresá tu usuario">
	</div>
	<div class="form-group">
	  <label for="password">Contraseña</label>
	  <input type="password" class="form-control" name="password" required placeholder="Ingresá tu contraseña">
	</div>
  </div>
  <div class="modal-footer">
	<button type="submit" class="btn btn-primary">Ingresar</button>
	<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
  </div>
</form>
</div>
</div>
</div>
<!-- END LOGIN MODAL -->  

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

<!-- Botón flotante de WhatsApp -->
<a href="https://wa.me/541135568417?text=¡Hola!%20¿Todo%20bien%3F%20Te%20quería%20hacer%20una%20consulta" 
   class="whatsapp-float" 
   target="_blank" 
   title="Chatear por WhatsApp con Molpi">
  <img src="https://icongr.am/fontawesome/whatsapp.svg?size=40&color=ffffff" alt="WhatsApp">
</a>

	</body>

<!-- Mirrored from www.molpi.com.ar/contacto.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Apr 2025 18:25:52 GMT -->
</html>
